port=9082

redis.host=121.43.40.121
redis.port=6379
redis.password=

rabbitmq.host=121.43.40.121
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

log.path=/tmp/IM_logs
log.level=info