server.port=8082

logging.level.root=info
log.path=/tmp/IM_logs

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/im?serverTimezone=Asia/Shanghai&amp&useUnicode=true&amp&characterEncoding=utf8&amp&useSSL=false
spring.datasource.username=root
spring.datasource.password=960930
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=121.43.40.121
spring.redis.port=6379
spring.redis.password=

#rabbitmq
spring.rabbitmq.host=121.43.40.121
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spi.user.impl.class=
#spi.user.spi.class=com.github.yuanrw.im.rest.web.spiLdapUserSpiImpl

spring.ldap.base=dc=example,dc=org
# admin
spring.ldap.username=cn=admin,dc=example,dc=org
spring.ldap.password=admin
spring.ldap.urls=ldap://127.0.0.1:389
# user filter，use the filter to search user when login in
spring.ldap.searchFilter=
# search base eg. ou=dev
ldap.searchBase=
# user objectClass
ldap.mapping.objectClass=inetOrgPerson
ldap.mapping.loginId=uid
ldap.mapping.userDisplayName=gecos
ldap.mapping.email=mail